version: '3.8'
services:
  qb:
    image: superng6/qbittorrentee:latest
    container_name: qb
    ports:
      - 8989:8989
      - 6881:6881
      - '6881:6881/udp'
    environment:
      PUID: 1000
      PGID: 100
      WEBUIPORT: 8989
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: adminadmin
      POSTGRES_DB: moe
    volumes:
      - /tmp/postgres/data:/var/lib/postgresql/data
    ports:
      - 5432:5432
